language: swift
osx_image: xcode9.2

before_install:
    - gem install cocoapods --version 1.4.0

install:
    - cd ./ios
    - pod install --repo-update

script:
    - xcodebuild clean build test -sdk iphonesimulator -workspace ./ios/SuperheroApp.xcworkspace -scheme SuperheroApp  CODE_SIGNING_REQUIRED=NO -destination 'platform=iOS Simulator,name=iPhone 6,OS=11.2' | xcpretty
